* {
    margin: 0px;
    line-height: 1.6;
}

html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    height: 100vh;
    width: 100vw;
    background-color: #d0ac4e;
}

body {
    height: 100%;
    width: 50%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    box-shadow: 20px 20px 20px 10px #464646;
}

h1 {
    font-size: 28px;
    color: white;
}

h2 {
    font-size: 24px;
    color: white;
}

h3 {
    font-size: 20px;
    padding: 5px;
    padding-left: 15px;
    background-color: white;
    border-left: 10px solid #d0ac4e;
}

h4 {
    font-size: 18px;
}

h5 {
    font-size: 20px;
    padding: 5px;
    padding-left: 15px;
    background-color: #eaeceb;
    border-left: 10px solid #d0ac4e;
}


p, li {
    font-size: 16px;
}

li::marker {
    color: #d0ac4e;
  }

#grid {
    display: grid;
    grid-template-columns: [L] 3fr [C] 7fr [R];
    grid-template-rows: [a] 4% [b] 16% [c] 80% [d];
}

#gridbanner {
    background-color: #272928;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 7fr;
    grid-row: auto;
}

#gridL {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: subgrid [sub-LL] [sub-LR];
    grid-template-rows: [sub-a] 27.5% [sub-b] 20% [sub-c] 30% [sub-d] 22.5% [sub-e];
}

#gridR {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: subgrid [sub-RL] [sub-RR];
    grid-template-rows: [sub-f] 55% [sub-g] 45% [sub-h];
}

#headerL {
    background-color: #eaeceb;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

#headerR {
    background-color: #fefefe;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

#photo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: auto;
    background-color: #d0ac4e;
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

#name {
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: auto;
}

#aboutme {
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #eaeceb;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: justify;
}

#contacts {
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #eaeceb;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#skills {
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #eaeceb;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

#interest {
    padding: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #eaeceb;
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

#experience {
    padding: 30px;
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #fefefe;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    text-align: justify;
}

#education {
    padding: 30px;
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #fefefe;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: justify;
}